name: TestMacOS

on:
  push:
    branches: [ "main" ]

jobs:
  macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    # - name: Set up Homebrew
    #   uses: Homebrew/actions/setup-homebrew@master
    # - name: Install neofetch
    #   run: brew install neofetch
    # - name: Neofetch
    #   run: neofetch
    - name: Build
      run: cargo build --release --bin tail
    - name: run find cmd
      run: find . -iname "readme.md"
    - name: run grep cmd
      run: grep "test" README.md